PORT=5000                                     # Defaults to 5000 if not set
MONGO_URI=mongodb://localhost:27017/dtstest   # Replace with your MongoDB URI
SESSION_SECRET=changeme                       # Set session key
MAX_SESSION_AGE=86400000                      # 1 day